1000-R-_S144_L002_R1_001.fastq_profiled_metagenome.txt
1-505-1_S145_L002_R1_001.fastq_profiled_metagenome.txt
3002-0_S173_L002_R1_001.fastq_profiled_metagenome.txt
3002-2_S174_L002_R1_001.fastq_profiled_metagenome.txt
3005-1_S175_L002_R1_001.fastq_profiled_metagenome.txt
3008-1_S176_L002_R1_001.fastq_profiled_metagenome.txt
3010-1_S177_L002_R1_001.fastq_profiled_metagenome.txt
3014-1_S179_L002_R1_001.fastq_profiled_metagenome.txt
3014-2_S180_L002_R1_001.fastq_profiled_metagenome.txt
3015-1_S178_L002_R1_001.fastq_profiled_metagenome.txt
3015-2_S181_L002_R1_001.fastq_profiled_metagenome.txt
3015-3_S182_L002_R1_001.fastq_profiled_metagenome.txt
3016-1_S183_L002_R1_001.fastq_profiled_metagenome.txt
3016-2_S184_L002_R1_001.fastq_profiled_metagenome.txt
3041-1_S185_L002_R1_001.fastq_profiled_metagenome.txt
3042-11_S198_L002_R1_001.fastq_profiled_metagenome.txt
3042-12_S199_L002_R1_001.fastq_profiled_metagenome.txt
3042-15_S186_L002_R1_001.fastq_profiled_metagenome.txt
3042-6_S187_L002_R1_001.fastq_profiled_metagenome.txt
3042-7_S197_L002_R1_001.fastq_profiled_metagenome.txt
3043-10_S188_L002_R1_001.fastq_profiled_metagenome.txt
3043-12_S189_L002_R1_001.fastq_profiled_metagenome.txt
3043-14_S190_L002_R1_001.fastq_profiled_metagenome.txt
3043-4_S192_L002_R1_001.fastq_profiled_metagenome.txt
3043-5_S193_L002_R1_001.fastq_profiled_metagenome.txt
3043-8_S194_L002_R1_001.fastq_profiled_metagenome.txt
3044-2_S195_L002_R1_001.fastq_profiled_metagenome.txt
4019-1_S146_L002_R1_001.fastq_profiled_metagenome.txt
4019-2_S147_L002_R1_001.fastq_profiled_metagenome.txt
4019-3_S148_L002_R1_001.fastq_profiled_metagenome.txt
6021-2_S149_L002_R1_001.fastq_profiled_metagenome.txt
6021-3_S150_L002_R1_001.fastq_profiled_metagenome.txt
6021-4_S151_L002_R1_001.fastq_profiled_metagenome.txt
6022-1_S152_L002_R1_001.fastq_profiled_metagenome.txt
6022-2_S153_L002_R1_001.fastq_profiled_metagenome.txt
6022-3_S154_L002_R1_001.fastq_profiled_metagenome.txt
6023-1_S155_L002_R1_001.fastq_profiled_metagenome.txt
6023-3_S156_L002_R1_001.fastq_profiled_metagenome.txt
6023-4_S157_L002_R1_001.fastq_profiled_metagenome.txt
6023-5_S158_L002_R1_001.fastq_profiled_metagenome.txt
6023-6_S159_L002_R1_001.fastq_profiled_metagenome.txt
6032-2_S160_L002_R1_001.fastq_profiled_metagenome.txt
6032-3_S161_L002_R1_001.fastq_profiled_metagenome.txt
6032-4_S162_L002_R1_001.fastq_profiled_metagenome.txt
6033-1_S163_L002_R1_001.fastq_profiled_metagenome.txt
6033-3_S164_L002_R1_001.fastq_profiled_metagenome.txt
6033-4_S165_L002_R1_001.fastq_profiled_metagenome.txt
6033-5_S166_L002_R1_001.fastq_profiled_metagenome.txt
6033-7_S167_L002_R1_001.fastq_profiled_metagenome.txt
6034-1_S168_L002_R1_001.fastq_profiled_metagenome.txt
6034-3_S169_L002_R1_001.fastq_profiled_metagenome.txt
6034-4_S170_L002_R1_001.fastq_profiled_metagenome.txt
6034-5_S171_L002_R1_001.fastq_profiled_metagenome.txt
6034-7_S172_L002_R1_001.fastq_profiled_metagenome.txt
ACR-15299511Week-4_S20_L002_R1_001.fastq_profiled_metagenome.txt
ADB-15048357Week-24_S3_L002_R1_001.fastq_profiled_metagenome.txt
AYV-15248798Week-4_S23_L002_R1_001.fastq_profiled_metagenome.txt
CAM-15037665Week-4_S2_L002_R1_001.fastq_profiled_metagenome.txt
DAC-15149706Week-24_S4_L002_R1_001.fastq_profiled_metagenome.txt
DAM-15264483Week-0_S21_L002_R1_001.fastq_profiled_metagenome.txt
DKA-15113787Week-4_S5_L002_R1_001.fastq_profiled_metagenome.txt
ER-15040968Week-24_S12_L002_R1_001.fastq_profiled_metagenome.txt
EXN-15236005Week-4_S27_L002_R1_001.fastq_profiled_metagenome.txt
filepaths_SG_GAP_501.txt
JAT-15233766Week-0_S24_L002_R1_001.fastq_profiled_metagenome.txt
JAT-15233766Week-24_S26_L002_R1_001.fastq_profiled_metagenome.txt
JAT-15233766Week-4_S25_L002_R1_001.fastq_profiled_metagenome.txt
JBD-15166554Week-4_S22_L002_R1_001.fastq_profiled_metagenome.txt
JEL-15081990Week-24_S11_L002_R1_001.fastq_profiled_metagenome.txt
JGM-15259641Week-4_S19_L002_R1_001.fastq_profiled_metagenome.txt
LA001-TD_S28_L002_R1_001.fastq_profiled_metagenome.txt
LA002-TD_S29_L002_R1_001.fastq_profiled_metagenome.txt
LA003-TD_S30_L002_R1_001.fastq_profiled_metagenome.txt
LA004-ASD_S31_L002_R1_001.fastq_profiled_metagenome.txt
LA005-TD_S32_L002_R1_001.fastq_profiled_metagenome.txt
LA006-TD_S33_L002_R1_001.fastq_profiled_metagenome.txt
LA008-ASD_S34_L002_R1_001.fastq_profiled_metagenome.txt
LA009-ASD_S35_L002_R1_001.fastq_profiled_metagenome.txt
LA016-ASD_S36_L002_R1_001.fastq_profiled_metagenome.txt
LA018-ASD_S37_L002_R1_001.fastq_profiled_metagenome.txt
LA019-TD_S38_L002_R1_001.fastq_profiled_metagenome.txt
LA021-TD_S39_L002_R1_001.fastq_profiled_metagenome.txt
LA022-TD_S40_L002_R1_001.fastq_profiled_metagenome.txt
LA023-TD_S41_L002_R1_001.fastq_profiled_metagenome.txt
LA024-TD_S42_L002_R1_001.fastq_profiled_metagenome.txt
LA026-ASD_S43_L002_R1_001.fastq_profiled_metagenome.txt
LA027-ASD_S44_L002_R1_001.fastq_profiled_metagenome.txt
LA029-ASD_S45_L002_R1_001.fastq_profiled_metagenome.txt
LA030-ASD_S46_L002_R1_001.fastq_profiled_metagenome.txt
LA033-ASD_S47_L002_R1_001.fastq_profiled_metagenome.txt
LA036-TD_S48_L002_R1_001.fastq_profiled_metagenome.txt
LA038-TD_S50_L002_R1_001.fastq_profiled_metagenome.txt
LA039-ASD_S51_L002_R1_001.fastq_profiled_metagenome.txt
LA041-ASD_S52_L002_R1_001.fastq_profiled_metagenome.txt
LA043-TD_S53_L002_R1_001.fastq_profiled_metagenome.txt
LA046-TD_S54_L002_R1_001.fastq_profiled_metagenome.txt
LA048-TD_S55_L002_R1_001.fastq_profiled_metagenome.txt
LA049-ASD_S56_L002_R1_001.fastq_profiled_metagenome.txt
LA051-TD_S57_L002_R1_001.fastq_profiled_metagenome.txt
LA054-TD_S58_L002_R1_001.fastq_profiled_metagenome.txt
LA055-TD_S59_L002_R1_001.fastq_profiled_metagenome.txt
LA056-ASD_S60_L002_R1_001.fastq_profiled_metagenome.txt
LA057-TD_S61_L002_R1_001.fastq_profiled_metagenome.txt
LA059-TD_S62_L002_R1_001.fastq_profiled_metagenome.txt
LA061-ASD_S63_L002_R1_001.fastq_profiled_metagenome.txt
LA064-ASD_S64_L002_R1_001.fastq_profiled_metagenome.txt
LA065-ASD_S65_L002_R1_001.fastq_profiled_metagenome.txt
LA068-ASD_S66_L002_R1_001.fastq_profiled_metagenome.txt
LA069-ASD_S67_L002_R1_001.fastq_profiled_metagenome.txt
LA070-ASD_S68_L002_R1_001.fastq_profiled_metagenome.txt
LA071-ASD_S69_L002_R1_001.fastq_profiled_metagenome.txt
LA072-ASD_S70_L002_R1_001.fastq_profiled_metagenome.txt
LA075-TD_S71_L002_R1_001.fastq_profiled_metagenome.txt
LA076-TD_S72_L002_R1_001.fastq_profiled_metagenome.txt
LA077-TD_S73_L002_R1_001.fastq_profiled_metagenome.txt
LA079-TD_S74_L002_R1_001.fastq_profiled_metagenome.txt
LA080-ASD_S75_L002_R1_001.fastq_profiled_metagenome.txt
LA081-ASD_S76_L002_R1_001.fastq_profiled_metagenome.txt
LA088-ASD_S77_L002_R1_001.fastq_profiled_metagenome.txt
LA091-ASD_S78_L002_R1_001.fastq_profiled_metagenome.txt
LA096-TD_S79_L002_R1_001.fastq_profiled_metagenome.txt
LA099-ASD_S80_L002_R1_001.fastq_profiled_metagenome.txt
LA100-TD_S81_L002_R1_001.fastq_profiled_metagenome.txt
LA101-ASD_S82_L002_R1_001.fastq_profiled_metagenome.txt
LA102-TD_S83_L002_R1_001.fastq_profiled_metagenome.txt
LA104-ASD_S84_L002_R1_001.fastq_profiled_metagenome.txt
LA106-ASD_S85_L002_R1_001.fastq_profiled_metagenome.txt
LA107-ASD_S86_L002_R1_001.fastq_profiled_metagenome.txt
LA109-TD_S87_L002_R1_001.fastq_profiled_metagenome.txt
LA116-TD_S88_L002_R1_001.fastq_profiled_metagenome.txt
LA117-ASD_S89_L002_R1_001.fastq_profiled_metagenome.txt
LA118-ASD_S90_L002_R1_001.fastq_profiled_metagenome.txt
LA120-TD_S91_L002_R1_001.fastq_profiled_metagenome.txt
LA121-TD_S92_L002_R1_001.fastq_profiled_metagenome.txt
LA124-TD_S93_L002_R1_001.fastq_profiled_metagenome.txt
LA125-TD_S94_L002_R1_001.fastq_profiled_metagenome.txt
LA126-TD_S95_L002_R1_001.fastq_profiled_metagenome.txt
LA129-TD_S96_L002_R1_001.fastq_profiled_metagenome.txt
LA133-ASD_S97_L002_R1_001.fastq_profiled_metagenome.txt
LA134-ASD_S98_L002_R1_001.fastq_profiled_metagenome.txt
LA135-TD_S99_L002_R1_001.fastq_profiled_metagenome.txt
LA138-TD_S100_L002_R1_001.fastq_profiled_metagenome.txt
LA139-ASD_S101_L002_R1_001.fastq_profiled_metagenome.txt
LA141-ASD_S102_L002_R1_001.fastq_profiled_metagenome.txt
LA144-TD_S103_L002_R1_001.fastq_profiled_metagenome.txt
LA145-ASD_S104_L002_R1_001.fastq_profiled_metagenome.txt
LA147-ASD_S105_L002_R1_001.fastq_profiled_metagenome.txt
LA148-ASD_S106_L002_R1_001.fastq_profiled_metagenome.txt
LA149-ASD_S107_L002_R1_001.fastq_profiled_metagenome.txt
LA150-TD_S108_L002_R1_001.fastq_profiled_metagenome.txt
LA151-TD_S109_L002_R1_001.fastq_profiled_metagenome.txt
LA152-TD_S110_L002_R1_001.fastq_profiled_metagenome.txt
LA155-TD_S111_L002_R1_001.fastq_profiled_metagenome.txt
LA156-TD_S112_L002_R1_001.fastq_profiled_metagenome.txt
LA157-ASD_S113_L002_R1_001.fastq_profiled_metagenome.txt
LA158-ASD_S114_L002_R1_001.fastq_profiled_metagenome.txt
LA159-TD_S115_L002_R1_001.fastq_profiled_metagenome.txt
LA160-TD_S116_L002_R1_001.fastq_profiled_metagenome.txt
LA162-ASD_S117_L002_R1_001.fastq_profiled_metagenome.txt
LA164-ASD_S118_L002_R1_001.fastq_profiled_metagenome.txt
LA165-TD_S119_L002_R1_001.fastq_profiled_metagenome.txt
LA167-TD_S120_L002_R1_001.fastq_profiled_metagenome.txt
LA168-ASD_S121_L002_R1_001.fastq_profiled_metagenome.txt
LA169-ASD_S122_L002_R1_001.fastq_profiled_metagenome.txt
LA170-ASD_S123_L002_R1_001.fastq_profiled_metagenome.txt
LA171-TD_S124_L002_R1_001.fastq_profiled_metagenome.txt
LA173-TD_S125_L002_R1_001.fastq_profiled_metagenome.txt
LA174-TD_S126_L002_R1_001.fastq_profiled_metagenome.txt
LA175-TD_S127_L002_R1_001.fastq_profiled_metagenome.txt
LA176-TD_S128_L002_R1_001.fastq_profiled_metagenome.txt
LA177-TD_S129_L002_R1_001.fastq_profiled_metagenome.txt
LA178-ASD_S130_L002_R1_001.fastq_profiled_metagenome.txt
LA179-ASD_S131_L002_R1_001.fastq_profiled_metagenome.txt
LA180-ASD_S132_L002_R1_001.fastq_profiled_metagenome.txt
LA181-ASD_S133_L002_R1_001.fastq_profiled_metagenome.txt
LA182-ASD_S134_L002_R1_001.fastq_profiled_metagenome.txt
LA183-ASD_S135_L002_R1_001.fastq_profiled_metagenome.txt
LA184-ASD_S136_L002_R1_001.fastq_profiled_metagenome.txt
LA185-TD_S137_L002_R1_001.fastq_profiled_metagenome.txt
LA186-ASD_S138_L002_R1_001.fastq_profiled_metagenome.txt
LA187-ASD_S139_L002_R1_001.fastq_profiled_metagenome.txt
LA188-TD_S140_L002_R1_001.fastq_profiled_metagenome.txt
LA189-TD_S141_L002_R1_001.fastq_profiled_metagenome.txt
LA190-ASD_S142_L002_R1_001.fastq_profiled_metagenome.txt
LA192-ASD_S143_L002_R1_001.fastq_profiled_metagenome.txt
LSB-15075834Week-0_S8_L002_R1_001.fastq_profiled_metagenome.txt
LSB-15075834Week-24_S10_L002_R1_001.fastq_profiled_metagenome.txt
LSB-15075834Week-4_S9_L002_R1_001.fastq_profiled_metagenome.txt
MEW-10008888Week-24_S1_L002_R1_001.fastq_profiled_metagenome.txt
MPJ-15124045Week-24_S6_L002_R1_001.fastq_profiled_metagenome.txt
NFR-15143937Week-24_S17_L002_R1_001.fastq_profiled_metagenome.txt
NFR-15143937Week-4_S16_L002_R1_001.fastq_profiled_metagenome.txt
OC-15135918Week-4_S18_L002_R1_001.fastq_profiled_metagenome.txt
R10_S209_L002_R1_001.fastq_profiled_metagenome.txt
R11_S210_L002_R1_001.fastq_profiled_metagenome.txt
R12_S211_L002_R1_001.fastq_profiled_metagenome.txt
R13_S212_L002_R1_001.fastq_profiled_metagenome.txt
R14_S213_L002_R1_001.fastq_profiled_metagenome.txt
R15_S214_L002_R1_001.fastq_profiled_metagenome.txt
R17_S216_L002_R1_001.fastq_profiled_metagenome.txt
R18_S217_L002_R1_001.fastq_profiled_metagenome.txt
R19_S218_L002_R1_001.fastq_profiled_metagenome.txt
R20_S219_L002_R1_001.fastq_profiled_metagenome.txt
R21_S220_L002_R1_001.fastq_profiled_metagenome.txt
R22_S221_L002_R1_001.fastq_profiled_metagenome.txt
