#mpa_vOct22_CHOCOPhlAnSGB_202212
#/u/home/j/jpjacobs/.conda/envs/humannandmetaphlan/bin/metaphlan CIC-15216918Week-0_S237_L002_R1_001.fastq.gz,CIC-15216918Week-0_S237_L002_R2_001.fastq.gz --bowtie2out CIC-15216918Week-0_S237_L002_R1_001.fastq_metagenome.bowtie2.bz2 --nproc 20 --input_type fastq -o CIC-15216918Week-0_S237_L002_R1_001.fastq_profiled_metagenome.txt --bowtie2db /u/scratch/j/jpjacobs/metaphlan_databases --index mpa_vOct22_CHOCOPhlAnSGB_202212 -t rel_ab_w_read_stats
#SampleID	Metaphlan_Analysis
#estimated_reads_mapped_to_known_clades:9795008
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
k__Bacteria	2	99.9976	3.70599	9794805
k__Archaea	2157	0.0024	9e-05	203
k__Bacteria|p__Firmicutes	2|1239	82.53474	3.0588	8319896
k__Bacteria|p__Actinobacteria	2|201174	14.18463	0.52569	1111896
k__Bacteria|p__Bacteroidetes	2|976	2.22116	0.08232	263359
k__Bacteria|p__Verrucomicrobia	2|74201	0.62138	0.02303	64218
k__Bacteria|p__Proteobacteria	2|1224	0.3074	0.01139	27248
k__Bacteria|p__Bacteria_unclassified	2|	0.12829	0.00475	8188
k__Archaea|p__Thaumarchaeota	2157|651137	0.0024	9e-05	203
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	54.29108	2.01207	6100739
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	11.13309	0.4126	752273
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2|201174|1760	8.94865	0.33164	709916
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	6.01881	0.22306	535313
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	2|201174|84998	4.51052	0.16716	345295
k__Bacteria|p__Firmicutes|c__CFGB2982	2|1239|	3.60019	0.13343	295969
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	3.5326	0.13092	260670
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	2|976|200643	1.96733	0.07291	237554
k__Bacteria|p__Firmicutes|c__CFGB10477	2|1239|	0.66152	0.02452	48481
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	2|74201|203494	0.62138	0.02303	64218
k__Bacteria|p__Firmicutes|c__CFGB58251	2|1239|	0.57178	0.02119	58925
k__Bacteria|p__Proteobacteria|c__CFGB3069	2|1224|	0.42306	0.01568	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2|1224|1236	0.3074	0.01139	27248
k__Bacteria|p__Firmicutes|c__CFGB3068	2|1239|	0.2445	0.00906	26405
k__Bacteria|p__Bacteroidetes|c__CFGB629	2|976|	0.24103	0.00893	24581
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified	2|1239|	0.22331	0.00828	23913
k__Bacteria|p__Firmicutes|c__CFGB9120	2|1239|	0.21555	0.00799	11994
k__Bacteria|p__Firmicutes|c__CFGB45503	2|1239|	0.15754	0.00584	18574
k__Bacteria|p__Bacteria_unclassified|c__CFGB76763	2||	0.12829	0.00475	8188
k__Bacteria|p__Firmicutes|c__CFGB3070	2|1239|	0.10739	0.00398	8696
k__Bacteria|p__Firmicutes|c__CFGB9718	2|1239|	0.08633	0.0032	11701
k__Bacteria|p__Firmicutes|c__CFGB72926	2|1239|	0.08244	0.00306	8947
k__Bacteria|p__Firmicutes|c__CFGB3048	2|1239|	0.03231	0.0012	3820
k__Bacteria|p__Firmicutes|c__CFGB76783	2|1239|	0.02835	0.00105	2435
k__Bacteria|p__Firmicutes|c__CFGB9989	2|1239|	0.02757	0.00102	2752
k__Bacteria|p__Firmicutes|c__CFGB38642	2|1239|	0.01814	0.00067	2169
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia	2|976|117747	0.0128	0.00047	1224
k__Bacteria|p__Firmicutes|c__CFGB2942	2|1239|	0.00873	0.00032	734
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified	2157|651137|	0.0024	9e-05	203
k__Bacteria|p__Firmicutes|c__CFGB2949	2|1239|	0.00173	6e-05	157
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	54.18979	2.00832	6091070
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	10.95541	0.40602	737199
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales	2|201174|1760|85004	8.93242	0.33104	708486
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	6.01881	0.22306	535313
k__Bacteria|p__Firmicutes|c__CFGB2982|o__OFGB2982	2|1239||	3.60019	0.13343	295969
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	2|1239|909932|1843489	3.5073	0.12998	257918
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	3.28213	0.12164	269627
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	1.96733	0.07291	237554
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales	2|201174|84998|1643822	1.22839	0.04553	75668
k__Bacteria|p__Firmicutes|c__CFGB10477|o__OFGB10477	2|1239||	0.66152	0.02452	48481
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales	2|74201|203494|48461	0.62138	0.02303	64218
k__Bacteria|p__Firmicutes|c__CFGB58251|o__OFGB58251	2|1239||	0.57178	0.02119	58925
k__Bacteria|p__Proteobacteria|c__CFGB3069|o__OFGB3069	2|1224||	0.42306	0.01568	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	2|1224|1236|72274	0.28013	0.01038	24204
k__Bacteria|p__Firmicutes|c__CFGB3068|o__OFGB3068	2|1239||	0.2445	0.00906	26405
k__Bacteria|p__Bacteroidetes|c__CFGB629|o__OFGB629	2|976||	0.24103	0.00893	24581
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified	2|1239||	0.22331	0.00828	23913
k__Bacteria|p__Firmicutes|c__CFGB9120|o__OFGB9120	2|1239||	0.21555	0.00799	11994
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	0.17768	0.00658	15074
k__Bacteria|p__Firmicutes|c__CFGB45503|o__OFGB45503	2|1239||	0.15754	0.00584	18574
k__Bacteria|p__Bacteria_unclassified|c__CFGB76763|o__OFGB76763	2|||	0.12829	0.00475	8188
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070	2|1239||	0.10739	0.00398	8696
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	2|1239|186801|186802	0.09219	0.00342	8841
k__Bacteria|p__Firmicutes|c__CFGB9718|o__OFGB9718	2|1239||	0.08633	0.0032	11701
k__Bacteria|p__Firmicutes|c__CFGB72926|o__OFGB72926	2|1239||	0.08244	0.00306	8947
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048	2|1239||	0.03231	0.0012	3820
k__Bacteria|p__Firmicutes|c__CFGB76783|o__OFGB76783	2|1239||	0.02835	0.00105	2435
k__Bacteria|p__Firmicutes|c__CFGB9989|o__OFGB9989	2|1239||	0.02757	0.00102	2752
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales	2|1224|1236|135624	0.02728	0.00101	3044
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	2|1239|909932|909929	0.0253	0.00094	2752
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642	2|1239||	0.01814	0.00067	2169
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales	2|976|117747|200666	0.0128	0.00047	1224
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified	2|1239|186801|	0.00909	0.00034	828
k__Bacteria|p__Firmicutes|c__CFGB2942|o__OFGB2942	2|1239||	0.00873	0.00032	734
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Nitrosopumilales	2157|651137||31932	0.0024	9e-05	203
k__Bacteria|p__Firmicutes|c__CFGB2949|o__OFGB2949	2|1239||	0.00173	6e-05	157
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae	2|1239|186801|186802|186803	45.0892	1.67104	5233505
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	2|1239|91061|186826|33958	10.95541	0.40602	737199
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae	2|201174|1760|85004|31953	8.93242	0.33104	708486
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2|1239|526524|526525|128827	5.9866	0.22187	532555
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified	2|1239|186801|186802|	4.14315	0.15355	393863
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	3.78369	0.14023	356674
k__Bacteria|p__Firmicutes|c__CFGB2982|o__OFGB2982|f__FGB2982	2|1239|||	3.60019	0.13343	295969
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	2|1239|909932|1843489|31977	3.5073	0.12998	257918
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	2|201174|84998|84999|84107	3.28213	0.12164	269627
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	2|201174|84998|1643822|1643826	1.22839	0.04553	75668
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	1.16332	0.04311	103057
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis	2|1239|186801|186802|543314	0.86597	0.03209	72092
k__Bacteria|p__Firmicutes|c__CFGB10477|o__OFGB10477|f__FGB10477	2|1239|||	0.66152	0.02452	48481
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae	2|74201|203494|48461|1647988	0.62138	0.02303	64218
k__Bacteria|p__Firmicutes|c__CFGB58251|o__OFGB58251|f__FGB58251	2|1239|||	0.57178	0.02119	58925
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	0.46701	0.01731	94132
k__Bacteria|p__Proteobacteria|c__CFGB3069|o__OFGB3069|f__FGB3069	2|1224|||	0.42306	0.01568	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	2|976|200643|171549|171552	0.33109	0.01227	39319
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	2|1224|1236|72274|135621	0.28013	0.01038	24204
k__Bacteria|p__Firmicutes|c__CFGB3068|o__OFGB3068|f__FGB3068	2|1239|||	0.2445	0.00906	26405
k__Bacteria|p__Bacteroidetes|c__CFGB629|o__OFGB629|f__FGB629	2|976|||	0.24103	0.00893	24581
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified	2|1239|||	0.22331	0.00828	23913
k__Bacteria|p__Firmicutes|c__CFGB9120|o__OFGB9120|f__FGB9120	2|1239|||	0.21555	0.00799	11994
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	2|1239|91061|1385|90964	0.17768	0.00658	15074
k__Bacteria|p__Firmicutes|c__CFGB45503|o__OFGB45503|f__FGB45503	2|1239|||	0.15754	0.00584	18574
k__Bacteria|p__Bacteria_unclassified|c__CFGB76763|o__OFGB76763|f__FGB76763	2||||	0.12829	0.00475	8188
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070	2|1239|||	0.10739	0.00398	8696
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	2|1239|186801|186802|541000	0.09219	0.00342	8841
k__Bacteria|p__Firmicutes|c__CFGB9718|o__OFGB9718|f__FGB9718	2|1239|||	0.08633	0.0032	11701
k__Bacteria|p__Firmicutes|c__CFGB72926|o__OFGB72926|f__FGB72926	2|1239|||	0.08244	0.00306	8947
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	0.04321	0.0016	4228
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048	2|1239|||	0.03231	0.0012	3820
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae	2|1239|526524|526525|2810280	0.03221	0.00119	2758
k__Bacteria|p__Firmicutes|c__CFGB76783|o__OFGB76783|f__FGB76783	2|1239|||	0.02835	0.00105	2435
k__Bacteria|p__Firmicutes|c__CFGB9989|o__OFGB9989|f__FGB9989	2|1239|||	0.02757	0.00102	2752
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Aeromonadaceae	2|1224|1236|135624|84642	0.02728	0.00101	3044
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae	2|1239|909932|909929|1843491	0.0253	0.00094	2752
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642	2|1239|||	0.01814	0.00067	2169
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae	2|201174|1760|85006|85017	0.01624	0.0006	1430
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae	2|976|117747|200666|84566	0.0128	0.00047	1224
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified	2|1239|186801||	0.00909	0.00034	828
k__Bacteria|p__Firmicutes|c__CFGB2942|o__OFGB2942|f__FGB2942	2|1239|||	0.00873	0.00032	734
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	2|976|200643|171549|2005525	0.00591	0.00022	1046
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Nitrosopumilales|f__Nitrosopumilaceae	2157|651137||31932|338190	0.0024	9e-05	203
k__Bacteria|p__Firmicutes|c__CFGB2949|o__OFGB2949|f__FGB2949	2|1239|||	0.00173	6e-05	157
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia	2|1239|186801|186802|186803|572511	17.17832	0.63664	2229978
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	2|201174|1760|85004|31953|1678	8.93242	0.33104	708486
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|186802|186803|	8.07335	0.2992	860185
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus	2|1239|91061|186826|33958|2767887	7.26387	0.2692	473580
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum	2|1239|186801|186802|186803|2569097	5.55074	0.20571	748826
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella	2|1239|526524|526525|128827|1573535	5.39807	0.20006	472052
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes	2|1239|186801|186802|186803|207244	5.32972	0.19752	478561
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger	2|1239|186801|186802||204475	4.14097	0.15347	393687
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea	2|1239|186801|186802|186803|189330	3.79121	0.14051	379710
k__Bacteria|p__Firmicutes|c__CFGB2982|o__OFGB2982|f__FGB2982|g__GGB9342	2|1239||||	3.60019	0.13343	295969
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister	2|1239|909932|1843489|31977|39948	3.5073	0.12998	257918
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	2|201174|84998|84999|84107|102106	3.26888	0.12115	267528
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium	2|1239|186801|186802|216572|216851	2.118	0.07849	190075
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4559	2|1239|91061|186826|33958|	1.8332	0.06794	115496
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter	2|1239|186801|186802|186803|2316020	1.70835	0.06331	171309
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus	2|1239|186801|186802|186803|33042	1.2847	0.04761	131696
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB4684	2|201174|84998|1643822|1643826|	1.08479	0.0402	59107
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora	2|1239|186801|186802|186803|2719231	1.05948	0.03927	113894
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4546	2|1239|91061|186826|33958|	0.81845	0.03033	55528
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB3277	2|976|200643|171549|171550|	0.74218	0.02751	57499
k__Bacteria|p__Actinobacteria|c__CFGB2987|o__OFGB2987|f__FGB2987|g__GGB9359	2|201174||||	0.72546	0.02689	56685
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4578	2|1239|91061|186826|33958|	0.67172	0.02489	57945
k__Bacteria|p__Firmicutes|c__CFGB10477|o__OFGB10477|f__FGB10477|g__GGB9345	2|1239||||	0.66152	0.02452	48481
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Eubacteriales_Family_XIII_Incertae_Sedis_unclassified	2|1239|186801|186802|543314|	0.62758	0.02326	48181
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia	2|74201|203494|48461|1647988|239934	0.62138	0.02303	64218
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalibacillus	2|1239|526524|526525|128827|2678885	0.58854	0.02181	60503
k__Bacteria|p__Firmicutes|c__CFGB58251|o__OFGB58251|f__FGB58251|g__GGB9762	2|1239||||	0.57178	0.02119	58925
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus	2|1239|186801|186802|216572|1263	0.52747	0.01955	55825
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Fusicatenibacter	2|1239|186801|186802|186803|1407607	0.45992	0.01704	50052
k__Bacteria|p__Firmicutes|c__CFGB3069|o__OFGB3069|f__FGB3069|g__GGB9767	2|1239||||	0.42306	0.01568	51031
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2|976|200643|171549|171550|239759	0.42114	0.01561	45558
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	0.38552	0.01429	79794
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4605	2|1239|91061|186826|33958|	0.34532	0.0128	32842
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella	2|976|200643|171549|171552|838	0.33109	0.01227	39319
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified	2|1239|186801|186802|216572|	0.30866	0.01144	31796
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__GGB9747	2|1224|1236|72274|135621|	0.28013	0.01038	24204
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708	2|1239|186801|186802|216572|	0.26608	0.00986	30051
k__Bacteria|p__Firmicutes|c__CFGB3068|o__OFGB3068|f__FGB3068|g__GGB9760	2|1239||||	0.2445	0.00906	26405
k__Bacteria|p__Bacteroidetes|c__CFGB629|o__OFGB629|f__FGB629|g__GGB1495	2|976||||	0.24103	0.00893	24581
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified	2|1239||||	0.22331	0.00828	23913
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Enterocloster	2|1239|186801|186802|186803|2719313	0.21795	0.00808	18364
k__Bacteria|p__Firmicutes|c__CFGB9120|o__OFGB9120|f__FGB9120|g__GGB4642	2|1239||||	0.21555	0.00799	11994
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia	2|1239|186801|186802|186803|841	0.20084	0.00744	22680
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	2|1239|91061|1385|90964|1279	0.17768	0.00658	15074
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas	2|1239|186801|186802|216572|2892396	0.17411	0.00645	13482
k__Bacteria|p__Firmicutes|c__CFGB45503|o__OFGB45503|f__FGB45503|g__GGB9790	2|1239||||	0.15754	0.00584	18574
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9642	2|1239|186801|186802|216572|	0.14987	0.00555	13104
k__Bacteria|p__Bacteria_unclassified|c__CFGB76763|o__OFGB76763|f__FGB76763|g__GGB79973	2|||||	0.12829	0.00475	8188
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB2977	2|1239|186801|186802|543314|	0.11541	0.00428	12317
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB2980	2|1239|186801|186802|543314|	0.11524	0.00427	10962
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3588	2|1239|186801|186802|186803|	0.11238	0.00416	15722
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070|g__GGB9512	2|1239||||	0.10739	0.00398	8696
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Candidatus_Cibionibacter	2|1239|186801|186802|541000|2527773	0.09219	0.00342	8841
k__Bacteria|p__Firmicutes|c__CFGB9718|o__OFGB9718|f__FGB9718|g__GGB51441	2|1239||||	0.08633	0.0032	11701
k__Bacteria|p__Firmicutes|c__CFGB72926|o__OFGB72926|f__FGB72926|g__GGB3614	2|1239||||	0.08244	0.00306	8947
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	0.08149	0.00302	14338
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Agathobaculum	2|1239|186801|186802|216572|2048137	0.06823	0.00253	6053
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia	2|201174|84998|1643822|1643826|447020	0.0673	0.00249	6891
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter	2|201174|84998|1643822|1643826|644652	0.05364	0.00199	6771
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9635	2|1239|186801|186802|216572|	0.04803	0.00178	4112
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3653	2|1239|186801|186802|186803|	0.04415	0.00164	3960
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9707	2|1239|186801|186802|216572|	0.04256	0.00158	3871
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3593	2|1239|186801|186802|186803|	0.04072	0.00151	5090
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalicatena	2|1239|186801|186802|186803|2005359	0.03736	0.00138	3478
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9719	2|1239|186801|186802|216572|	0.03251	0.0012	3402
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB9559	2|1239||||	0.03231	0.0012	3820
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Catenibacterium	2|1239|526524|526525|128827|135858	0.03221	0.00119	0
k__Bacteria|p__Firmicutes|c__CFGB76783|o__OFGB76783|f__FGB76783|g__GGB80011	2|1239||||	0.02835	0.00105	2435
k__Bacteria|p__Firmicutes|c__CFGB9989|o__OFGB9989|f__FGB9989|g__GGB9712	2|1239||||	0.02757	0.00102	2752
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified	2|1239|186801|186802|31979|	0.02565	0.00095	2449
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__GGB79734	2|1239|909932|909929|1843491|	0.0253	0.00094	2752
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4591	2|1239|91061|186826|33958|	0.02139	0.00079	1694
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699	2|1239|186801|186802|216572|	0.02018	0.00075	1895
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9758	2|1239||||	0.01814	0.00067	2169
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	0.01755	0.00065	1779
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Aeromonadaceae|g__GGB9787	2|1224|1236|135624|84642|	0.01675	0.00062	1950
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Isoptericola	2|201174|1760|85006|85017|254250	0.01624	0.0006	1430
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella	2|201174|84998|1643822|1643826|84111	0.01327	0.00049	1608
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__GGB51959	2|201174|84998|84999|84107|	0.01325	0.00049	2099
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__GGB9697	2|976|117747|200666|84566|	0.0128	0.00047	1224
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium	2|1239|186801|186802|216572|1905344	0.01259	0.00047	1486
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33469	2|1239|186801|186802|216572|	0.01092	0.0004	1096
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Aeromonadaceae|g__GGB9781	2|1224|1236|135624|84642|	0.01052	0.00039	1094
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB45432	2|201174|84998|1643822|1643826|	0.00939	0.00035	1291
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Candidatus_Alangreenwoodia	2|1239|186801|||2720809	0.00909	0.00034	828
k__Bacteria|p__Firmicutes|c__CFGB2942|o__OFGB2942|f__FGB2942|g__GGB9288	2|1239||||	0.00873	0.00032	734
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Mogibacterium	2|1239|186801|186802|543314|86331	0.00774	0.00029	632
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	2|976|200643|171549|2005525|375288	0.00591	0.00022	1046
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33928	2|1239|186801|186802|216572|	0.00446	0.00017	426
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Nitrosopumilales|f__Nitrosopumilaceae|g__Nitrosopumilus	2157|651137||31932|338190|338191	0.0024	9e-05	203
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified	2|1239|186801|186802||	0.00219	8e-05	176
k__Bacteria|p__Firmicutes|c__CFGB2949|o__OFGB2949|f__FGB2949|g__GGB9290	2|1239||||	0.00173	6e-05	157
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB9522	2|1239|91061|186826|33958|	0.00145	5e-05	114
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae	2|1239|186801|186802|186803|572511|418240	8.74685	0.32417	1214882
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus|s__Ligilactobacillus_ruminis	2|1239|91061|186826|33958|2767887|1623	7.26387	0.2692	473580
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Eubacterium_rectale	2|1239|186801|186802|186803||39491	6.94055	0.25722	728751
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella|s__Holdemanella_biformis	2|1239|526524|526525|128827|1573535|1735	5.39807	0.20006	472052
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus	2|1239|186801|186802|186803|207244|649756	5.32972	0.19752	478561
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii	2|1239|186801|186802|186803|2569097|39488	5.31509	0.19698	719747
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis	2|201174|1760|85004|31953|1678|1680	4.54321	0.16837	352136
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum	2|201174|1760|85004|31953|1678|1681	3.88815	0.1441	316554
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis	2|1239|186801|186802||204475|745368	3.75783	0.13927	352433
k__Bacteria|p__Firmicutes|c__CFGB2982|o__OFGB2982|f__FGB2982|g__GGB9342|s__GGB9342_SGB14306	2|1239|||||	3.60019	0.13343	295969
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus	2|1239|909932|1843489|31977|39948|218538	3.5073	0.12998	257918
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena	2|1239|186801|186802|186803|189330|88431	2.46024	0.09118	239004
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	2|201174|84998|84999|84107|102106|74426	2.36225	0.08755	185536
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	2|1239|186801|186802|216572|216851|853	2.04746	0.07588	182849
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_sp_MSK_20_85	2|1239|186801|186802|186803|572511|2709718	2.04317	0.07572	253270
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4559|s__GGB4559_SGB6293	2|1239|91061|186826|33958||	1.8332	0.06794	115496
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis	2|1239|186801|186802|186803|572511|1737424	1.75826	0.06516	191158
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum	2|1239|186801|186802|186803|572511|40520	1.64183	0.06085	188357
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques	2|1239|186801|186802|186803|2316020|33039	1.25084	0.04636	122316
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis	2|1239|186801|186802|186803|572511|871665	1.14154	0.04231	154478
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_luti	2|1239|186801|186802|186803|572511|89014	1.12039	0.04152	144615
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB4684|s__GGB4684_SGB6478	2|201174|84998|1643822|1643826||	1.08479	0.0402	59107
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium	2|1239|186801|186802|186803||1898203	1.07806	0.03995	124648
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354|f__FGB1354|g__GGB3304|s__GGB3304_SGB4367	2|1239|||||	1.06873	0.03961	94198
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora|s__Lacrimispora_celerecrescens	2|1239|186801|186802|186803|2719231|29354	1.05948	0.03927	113894
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans	2|1239|186801|186802|186803|189330|39486	1.00575	0.03727	110051
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_SGB14861	2|201174|84998|84999|84107|102106|	0.89317	0.0331	80854
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4546|s__GGB4546_SGB6267	2|1239|91061|186826|33958||	0.81845	0.03033	55528
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes	2|1239|186801|186802|186803|33042|410072	0.74578	0.02764	74264
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB3277|s__GGB3277_SGB4327	2|976|200643|171549|171550||	0.74218	0.02751	57499
k__Bacteria|p__Actinobacteria|c__CFGB2987|o__OFGB2987|f__FGB2987|g__GGB9359|s__GGB9359_SGB14334	2|201174|||||	0.72546	0.02689	56685
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4578|s__GGB4578_SGB6328	2|1239|91061|186826|33958||	0.67172	0.02489	57945
k__Bacteria|p__Firmicutes|c__CFGB10477|o__OFGB10477|f__FGB10477|g__GGB9345|s__GGB9345_SGB14311	2|1239|||||	0.66152	0.02452	48481
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Eubacteriales_Family_XIII_Incertae_Sedis_unclassified|s__Clostridiales_Family_XIII_bacterium_BX16	2|1239|186801|186802|543314||2764712	0.62758	0.02326	48181
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_muciniphila	2|74201|203494|48461|1647988|239934|239935	0.62138	0.02303	64218
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis	2|1239|526524|526525|128827|2678885|1982626	0.58854	0.02181	60503
k__Bacteria|p__Firmicutes|c__CFGB58251|o__OFGB58251|f__FGB58251|g__GGB9762|s__GGB9762_SGB15377	2|1239|||||	0.57178	0.02119	58925
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus	2|1239|186801|186802|186803|33042|116085	0.53893	0.01997	57432
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans	2|1239|186801|186802|186803|1407607|1150298	0.45992	0.01704	50052
k__Bacteria|p__Firmicutes|c__CFGB3069|o__OFGB3069|f__FGB3069|g__GGB9767|s__GGB9767_SGB15385	2|1239|||||	0.42306	0.01568	51031
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bicirculans	2|1239|186801|186802|216572|1263|1160721	0.36732	0.01361	36175
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudocatenulatum	2|201174|1760|85004|31953|1678|28026	0.34921	0.01294	28419
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4605|s__GGB4605_SGB6376	2|1239|91061|186826|33958||	0.34532	0.0128	32842
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_SGB15295	2|1239|186801|186802||204475|	0.33134	0.01228	35524
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_gnavus	2|1239|186801|186802|186803|2316020|33038	0.31161	0.01155	35146
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_indistinctus	2|976|200643|171549|171550|239759|626932	0.28979	0.01074	30114
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_leptum	2|1239|186801|186802|216572||1535	0.2879	0.01067	29586
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae	2|976|200643|171549|815|816|47678	0.28499	0.01056	56205
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__GGB9747|s__GGB9747_SGB15356	2|1224|1236|72274|135621||	0.28013	0.01038	24204
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708|s__GGB9708_SGB15234	2|1239|186801|186802|216572||	0.26608	0.00986	30051
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_SGB4815	2|1239|186801|186802|186803|572511|	0.25555	0.00947	29500
k__Bacteria|p__Bacteroidetes|c__CFGB629|o__OFGB629|f__FGB629|g__GGB1495|s__GGB1495_SGB2071	2|976|||||	0.24103	0.00893	24581
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii	2|1239|186801|186802|186803|2569097|105843	0.23565	0.00873	29079
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea	2|1239|186801|186802|186803|572511|536633	0.23431	0.00868	26930
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified|s__Firmicutes_bacterium_AF16_15	2|1239|||||2292885	0.22331	0.00828	23913
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_SGB14313	2|1239|186801|186802|186803|2719313|	0.21795	0.00808	18364
k__Bacteria|p__Firmicutes|c__CFGB9120|o__OFGB9120|f__FGB9120|g__GGB4642|s__GGB4642_SGB6421	2|1239|||||	0.21555	0.00799	11994
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_copri_clade_A	2|976|200643|171549|171552|838|165179	0.21454	0.00795	25275
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_stercoris	2|1239|186801|186802|186803|572511|871664	0.2091	0.00775	23323
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_timonensis	2|1239|186801|186802|186804|1501226|1776391	0.19448	0.00721	22623
k__Bacteria|p__Firmicutes|c__CFGB3068|o__OFGB3068|f__FGB3068|g__GGB9760|s__GGB9760_SGB15374	2|1239|||||	0.1873	0.00694	19885
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_SGB6340	2|1239|91061|1385|90964|1279|	0.17768	0.00658	15074
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas|s__Vescimonas_coprocola	2|1239|186801|186802|216572|2892396|2714355	0.17411	0.00645	13482
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF24_7LB	2|1239|186801|186802|186803|189330|2293097	0.16773	0.00622	15971
k__Bacteria|p__Firmicutes|c__CFGB45503|o__OFGB45503|f__FGB45503|g__GGB9790|s__GGB9790_SGB15413	2|1239|||||	0.15754	0.00584	18574
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT	2|1239|186801|186802|186803|189330|2292041	0.15749	0.00584	14684
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis	2|1239|186801|186802|186803|841|301302	0.15545	0.00576	17609
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_catenulatum	2|201174|1760|85004|31953|1678|1686	0.15185	0.00563	11377
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9642|s__GGB9642_SGB15119	2|1239|186801|186802|216572||	0.14987	0.00555	13104
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_sp_AF41_9	2|1239|186801|186802|216572|1263|2292069	0.14264	0.00529	18096
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii	2|976|200643|171549|171550|239759|328813	0.13135	0.00487	15444
k__Bacteria|p__Bacteria_unclassified|c__CFGB76763|o__OFGB76763|f__FGB76763|g__GGB79973|s__GGB79973_SGB14341	2||||||	0.12829	0.00475	8188
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB2977|s__GGB2977_SGB3959	2|1239|186801|186802|543314||	0.11541	0.00428	12317
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB2980|s__GGB2980_SGB3962	2|1239|186801|186802|543314||	0.11524	0.00427	10962
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3588|s__GGB3588_SGB4808	2|1239|186801|186802|186803||	0.11238	0.00416	15722
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070|g__GGB9512|s__GGB9512_SGB14909	2|1239|||||	0.10739	0.00398	8696
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_butyricigenes	2|1239|186801|186802|186803|2316020|2316025	0.09529	0.00353	9520
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis	2|1239|186801|186802|541000|2527773|2500537	0.09219	0.00342	8841
k__Bacteria|p__Firmicutes|c__CFGB9718|o__OFGB9718|f__FGB9718|g__GGB51441|s__GGB51441_SGB71759	2|1239|||||	0.08633	0.0032	11701
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_sp_885	2|976|200643|171549|171552|838|2022527	0.08457	0.00313	9990
k__Bacteria|p__Firmicutes|c__CFGB72926|o__OFGB72926|f__FGB72926|g__GGB3614|s__GGB3614_SGB4886	2|1239|||||	0.08244	0.00306	8947
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus	2|976|200643|171549|815|909656|821	0.07243	0.00268	12901
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15346	2|1239|186801|186802|216572|216851|	0.07055	0.00261	7226
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus	2|1239|186801|186802|186806|1730|39490	0.07009	0.0026	8085
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens	2|1239|186801|186802|216572|2048137|1628085	0.06823	0.00253	6053
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens	2|201174|84998|1643822|1643826|447020|446660	0.0673	0.00249	6891
k__Bacteria|p__Firmicutes|c__CFGB3068|o__OFGB3068|f__FGB3068|g__GGB9760|s__GGB9760_SGB15373	2|1239|||||	0.0572	0.00212	6520
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_SGB15299	2|1239|186801|186802||204475|	0.0518	0.00192	5730
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9635|s__GGB9635_SGB15103	2|1239|186801|186802|216572||	0.04803	0.00178	4112
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	2|976|200643|171549|815|816|28116	0.04593	0.0017	11383
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis	2|1239|186801|186802|186803|841|301301	0.0454	0.00168	5071
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron	2|976|200643|171549|815|816|818	0.0449	0.00166	10899
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3653|s__GGB3653_SGB4964	2|1239|186801|186802|186803||	0.04415	0.00164	3960
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9707|s__GGB9707_SGB15229	2|1239|186801|186802|216572||	0.04256	0.00158	3871
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_SGB6274	2|1239|186801|186802|186803|2316020|	0.04092	0.00152	3499
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3593|s__GGB3593_SGB4817	2|1239|186801|186802|186803||	0.04072	0.00151	5090
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_fissicatena	2|1239|186801|186802|186803|2005359|290055	0.03736	0.00138	3478
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_OF09_6	2|1239|186801|186802|186803||2293831	0.0357	0.00132	4395
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB9559|s__GGB9559_SGB14969	2|1239|||||	0.03231	0.0012	3820
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Catenibacterium|s__Catenibacterium_SGB4425	2|1239|526524|526525|2810280|135858|	0.03221	0.00119	2758
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_copri_clade_C	2|976|200643|171549|171552|838|165179	0.03198	0.00119	4054
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_urolithinfaciens	2|201174|84998|1643822|1643826|644652|1335613	0.02992	0.00111	3781
k__Bacteria|p__Firmicutes|c__CFGB76783|o__OFGB76783|f__FGB76783|g__GGB80011|s__GGB80011_SGB15267	2|1239|||||	0.02835	0.00105	2435
k__Bacteria|p__Firmicutes|c__CFGB9989|o__OFGB9989|f__FGB9989|g__GGB9712|s__GGB9712_SGB15244	2|1239|||||	0.02757	0.00102	2752
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_hydrogenotrophica	2|1239|186801|186802|186803|572511|53443	0.02732	0.00101	3465
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__GGB79734|s__GGB79734_SGB15291	2|1239|909932|909929|1843491||	0.0253	0.00094	2752
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_pamelaeae	2|201174|84998|1643822|1643826|644652|471189	0.02371	0.00088	2990
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium	2|1239|186801|186802|31979||1898204	0.02334	0.00087	2260
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4591|s__GGB4591_SGB6350	2|1239|91061|186826|33958||	0.02139	0.00079	1694
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_bacterium_Marseille_Q3528	2|1239|186801|186802|216572||2830655	0.02076	0.00077	2210
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699|s__GGB9699_SGB15216	2|1239|186801|186802|216572||	0.02018	0.00075	1895
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9719|s__GGB9719_SGB15273	2|1239|186801|186802|216572||	0.02013	0.00075	2135
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9758|s__GGB9758_SGB15368	2|1239|||||	0.01814	0.00067	2169
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_1001270H_150608_G6	2|1239|186801|186802|31979|1485|2787102	0.01755	0.00065	1779
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_callidus	2|1239|186801|186802|216572|1263|40519	0.0175	0.00065	1554
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Aeromonadaceae|g__GGB9787|s__GGB9787_SGB15410	2|1224|1236|135624|84642||	0.01675	0.00062	1950
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Isoptericola|s__Isoptericola_variabilis	2|201174|1760|85006|85017|254250|139208	0.01624	0.0006	1430
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_Marseille_Q4251	2|1239|186801|186802|186803||2830660	0.01618	0.0006	1978
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_SGB4121	2|201174|84998|84999|84107|102106|	0.01346	0.0005	1138
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella|s__Eggerthella_lenta	2|201174|84998|1643822|1643826|84111|84112	0.01327	0.00049	1608
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__GGB51959|s__GGB51959_SGB72479	2|201174|84998|84999|84107||	0.01325	0.00049	2099
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__GGB9697|s__GGB9697_SGB15213	2|976|117747|200666|84566||	0.0128	0.00047	1224
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans	2|1239|186801|186802|216572|1905344|1550024	0.01259	0.00047	1486
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9719|s__GGB9719_SGB53514	2|1239|186801|186802|216572||	0.01238	0.00046	1267
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33469|s__GGB33469_SGB15236	2|1239|186801|186802|216572||	0.01092	0.0004	1096
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris	2|976|200643|171549|815|816|46506	0.0097	0.00036	1307
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_lactaris	2|1239|186801|186802|186803|2316020|46228	0.0097	0.00036	828
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB45432|s__GGB45432_SGB63101	2|201174|84998|1643822|1643826||	0.00939	0.00035	1291
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Candidatus_Alangreenwoodia|s__Candidatus_Alangreenwoodia_gallinarii	2|1239|186801|||2720809|2720823	0.00909	0.00034	828
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_massiliensis	2|976|200643|171549|815|909656|204516	0.00905	0.00034	1437
k__Bacteria|p__Firmicutes|c__CFGB2942|o__OFGB2942|f__FGB2942|g__GGB9288|s__GGB9288_SGB14243	2|1239|||||	0.00873	0.00032	734
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Mogibacterium|s__Mogibacterium_sp_NSJ_24	2|1239|186801|186802|543314|86331|2763645	0.00774	0.00029	632
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Aeromonadaceae|g__GGB9781|s__GGB9781_SGB66170	2|1224|1236|135624|84642||	0.00591	0.00022	650
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis	2|976|200643|171549|2005525|375288|823	0.00591	0.00022	1046
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Aeromonadaceae|g__GGB9781|s__GGB9781_SGB15402	2|1224|1236|135624|84642||	0.00461	0.00017	444
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33928|s__GGB33928_SGB15225	2|1239|186801|186802|216572||	0.00446	0.00017	426
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_NSJ_29	2|1239|186801|186802|186803||2763667	0.00286	0.00011	413
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Nitrosopumilales|f__Nitrosopumilaceae|g__Nitrosopumilus|s__Nitrosopumilus_SGB14899	2157|651137||31932|338190|338191|	0.0024	9e-05	203
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_unclassified_SGB15090	2|1239|186801|186802|31979||	0.00231	9e-05	189
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium_NSJ_40	2|1239|186801|186802|||2763662	0.00219	8e-05	176
k__Bacteria|p__Firmicutes|c__CFGB2949|o__OFGB2949|f__FGB2949|g__GGB9290|s__GGB9290_SGB14247	2|1239|||||	0.00173	6e-05	157
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB9522|s__GGB9522_SGB14921	2|1239|91061|186826|33958||	0.00145	5e-05	114
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae|t__SGB4837	2|1239|186801|186802|186803|572511|418240|	8.61429	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus|s__Ligilactobacillus_ruminis|t__SGB7061	2|1239|91061|186826|33958|2767887|1623|	7.26387	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Eubacterium_rectale|t__SGB4933	2|1239|186801|186802|186803||39491|	6.94055	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella|s__Holdemanella_biformis|t__SGB6806	2|1239|526524|526525|128827|1573535|1735|	5.39807	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii|t__SGB4532	2|1239|186801|186802|186803|2569097|39488|	5.31509	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__SGB4547	2|1239|186801|186802|186803|207244|649756|	4.62309	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis|t__SGB17244_group	2|201174|1760|85004|31953|1678|1680|	4.54321	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum|t__SGB17256	2|201174|1760|85004|31953|1678|1681|	3.88815	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis|t__SGB15300	2|1239|186801|186802||204475|745368|	3.75783	-	-
k__Bacteria|p__Firmicutes|c__CFGB2982|o__OFGB2982|f__FGB2982|g__GGB9342|s__GGB9342_SGB14306|t__SGB14306	2|1239||||||	3.60019	-	-
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus|t__SGB5825_group	2|1239|909932|1843489|31977|39948|218538|	3.5073	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__SGB14535_group	2|201174|84998|84999|84107|102106|74426|	2.36225	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__SGB4581	2|1239|186801|186802|186803|189330|88431|	2.08737	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_sp_MSK_20_85|t__SGB4828	2|1239|186801|186802|186803|572511|2709718|	2.04317	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4559|s__GGB4559_SGB6293|t__SGB6293	2|1239|91061|186826|33958|||	1.8332	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis|t__SGB4826	2|1239|186801|186802|186803|572511|1737424|	1.75826	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum|t__SGB4811	2|1239|186801|186802|186803|572511|40520|	1.40092	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques|t__SGB4563	2|1239|186801|186802|186803|2316020|33039|	1.25084	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis|t__SGB4820	2|1239|186801|186802|186803|572511|871665|	1.14154	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB4684|s__GGB4684_SGB6478|t__SGB6478	2|201174|84998|1643822|1643826|||	1.08479	-	-
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354|f__FGB1354|g__GGB3304|s__GGB3304_SGB4367|t__SGB4367	2|1239||||||	1.06873	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lacrimispora|s__Lacrimispora_celerecrescens|t__SGB4868	2|1239|186801|186802|186803|2719231|29354|	1.05948	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans|t__SGB4575	2|1239|186801|186802|186803|189330|39486|	1.00575	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_luti|t__SGB4832	2|1239|186801|186802|186803|572511|89014|	0.95676	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_SGB14861|t__SGB14861	2|201174|84998|84999|84107|102106||	0.89317	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15318	2|1239|186801|186802|216572|216851|853|	0.86465	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4546|s__GGB4546_SGB6267|t__SGB6267	2|1239|91061|186826|33958|||	0.81845	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB4781	2|1239|186801|186802|186803||1898203|	0.80934	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes|t__SGB4577	2|1239|186801|186802|186803|33042|410072|	0.74578	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__GGB3277|s__GGB3277_SGB4327|t__SGB4327	2|976|200643|171549|171550|||	0.74218	-	-
k__Bacteria|p__Actinobacteria|c__CFGB2987|o__OFGB2987|f__FGB2987|g__GGB9359|s__GGB9359_SGB14334|t__SGB14334	2|201174||||||	0.72546	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__SGB4540_group	2|1239|186801|186802|186803|207244|649756|	0.70663	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4578|s__GGB4578_SGB6328|t__SGB6328	2|1239|91061|186826|33958|||	0.67172	-	-
k__Bacteria|p__Firmicutes|c__CFGB10477|o__OFGB10477|f__FGB10477|g__GGB9345|s__GGB9345_SGB14311|t__SGB14311	2|1239||||||	0.66152	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Eubacteriales_Family_XIII_Incertae_Sedis_unclassified|s__Clostridiales_Family_XIII_bacterium_BX16|t__SGB3957	2|1239|186801|186802|543314||2764712|	0.62758	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15342	2|1239|186801|186802|216572|216851|853|	0.62454	-	-
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_muciniphila|t__SGB9226	2|74201|203494|48461|1647988|239934|239935|	0.62138	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis|t__SGB6754	2|1239|526524|526525|128827|2678885|1982626|	0.58854	-	-
k__Bacteria|p__Firmicutes|c__CFGB58251|o__OFGB58251|f__FGB58251|g__GGB9762|s__GGB9762_SGB15377|t__SGB15377	2|1239||||||	0.57178	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus|t__SGB4670	2|1239|186801|186802|186803|33042|116085|	0.53893	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans|t__SGB4874	2|1239|186801|186802|186803|1407607|1150298|	0.45992	-	-
k__Bacteria|p__Firmicutes|c__CFGB3069|o__OFGB3069|f__FGB3069|g__GGB9767|s__GGB9767_SGB15385|t__SGB15385	2|1239||||||	0.42306	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__SGB4582	2|1239|186801|186802|186803|189330|88431|	0.37287	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bicirculans|t__SGB4262	2|1239|186801|186802|216572|1263|1160721|	0.36732	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudocatenulatum|t__SGB17237	2|201174|1760|85004|31953|1678|28026|	0.34921	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4605|s__GGB4605_SGB6376|t__SGB6376	2|1239|91061|186826|33958|||	0.34532	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_SGB15295|t__SGB15295	2|1239|186801|186802||204475||	0.33134	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_gnavus|t__SGB4584	2|1239|186801|186802|186803|2316020|33038|	0.31161	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_indistinctus|t__SGB2325	2|976|200643|171549|171550|239759|626932|	0.28979	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_leptum|t__SGB14853	2|1239|186801|186802|216572||1535|	0.2879	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae|t__SGB1877	2|976|200643|171549|815|816|47678|	0.28499	-	-
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__GGB9747|s__GGB9747_SGB15356|t__SGB15356	2|1224|1236|72274|135621|||	0.28013	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB4782	2|1239|186801|186802|186803||1898203|	0.26872	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708|s__GGB9708_SGB15234|t__SGB15234	2|1239|186801|186802|216572|||	0.26608	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_SGB4815|t__SGB4815	2|1239|186801|186802|186803|572511||	0.25555	-	-
k__Bacteria|p__Bacteroidetes|c__CFGB629|o__OFGB629|f__FGB629|g__GGB1495|s__GGB1495_SGB2071|t__SGB2071	2|976||||||	0.24103	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum|t__SGB4809	2|1239|186801|186802|186803|572511|40520|	0.24091	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15332	2|1239|186801|186802|216572|216851|853|	0.23929	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii|t__SGB4537	2|1239|186801|186802|186803|2569097|105843|	0.23565	-	-
k__Bacteria|p__Firmicutes|c__Firmicutes_unclassified|o__Firmicutes_unclassified|f__Firmicutes_unclassified|g__Firmicutes_unclassified|s__Firmicutes_bacterium_AF16_15|t__SGB4993	2|1239|||||2292885|	0.22331	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_SGB14313|t__SGB14313	2|1239|186801|186802|186803|2719313||	0.21795	-	-
k__Bacteria|p__Firmicutes|c__CFGB9120|o__OFGB9120|f__FGB9120|g__GGB4642|s__GGB4642_SGB6421|t__SGB6421	2|1239||||||	0.21555	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_copri_clade_A|t__SGB1626	2|976|200643|171549|171552|838|165179|	0.21454	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_stercoris|t__SGB4788	2|1239|186801|186802|186803|572511|871664|	0.2091	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_timonensis|t__SGB6148	2|1239|186801|186802|186804|1501226|1776391|	0.19448	-	-
k__Bacteria|p__Firmicutes|c__CFGB3068|o__OFGB3068|f__FGB3068|g__GGB9760|s__GGB9760_SGB15374|t__SGB15374	2|1239||||||	0.1873	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15317	2|1239|186801|186802|216572|216851|853|	0.18018	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_SGB6340|t__SGB6340	2|1239|91061|1385|90964|1279||	0.17768	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas|s__Vescimonas_coprocola|t__SGB15089	2|1239|186801|186802|216572|2892396|2714355|	0.17411	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF24_7LB|t__SGB4571	2|1239|186801|186802|186803|189330|2293097|	0.16773	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_luti|t__SGB4829	2|1239|186801|186802|186803|572511|89014|	0.16363	-	-
k__Bacteria|p__Firmicutes|c__CFGB45503|o__OFGB45503|f__FGB45503|g__GGB9790|s__GGB9790_SGB15413|t__SGB15413	2|1239||||||	0.15754	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT|t__SGB4552	2|1239|186801|186802|186803|189330|2292041|	0.15749	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis|t__SGB4925	2|1239|186801|186802|186803|841|301302|	0.15545	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_catenulatum|t__SGB17241	2|201174|1760|85004|31953|1678|1686|	0.15185	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9642|s__GGB9642_SGB15119|t__SGB15119	2|1239|186801|186802|216572|||	0.14987	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_sp_AF41_9|t__SGB25497	2|1239|186801|186802|216572|1263|2292069|	0.14264	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15316	2|1239|186801|186802|216572|216851|853|	0.13879	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea|t__SGB4804	2|1239|186801|186802|186803|572511|536633|	0.13473	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae|t__SGB4831	2|1239|186801|186802|186803|572511|418240|	0.13257	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii|t__SGB2303	2|976|200643|171549|171550|239759|328813|	0.13135	-	-
k__Bacteria|p__Bacteria_unclassified|c__CFGB76763|o__OFGB76763|f__FGB76763|g__GGB79973|s__GGB79973_SGB14341|t__SGB14341	2|||||||	0.12829	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB2977|s__GGB2977_SGB3959|t__SGB3959	2|1239|186801|186802|543314|||	0.11541	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB2980|s__GGB2980_SGB3962|t__SGB3962	2|1239|186801|186802|543314|||	0.11524	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3588|s__GGB3588_SGB4808|t__SGB4808	2|1239|186801|186802|186803|||	0.11238	-	-
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070|g__GGB9512|s__GGB9512_SGB14909|t__SGB14909	2|1239||||||	0.10739	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea|t__SGB4816	2|1239|186801|186802|186803|572511|536633|	0.09959	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_butyricigenes|t__SGB25493	2|1239|186801|186802|186803|2316020|2316025|	0.09529	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis|t__SGB15286	2|1239|186801|186802|541000|2527773|2500537|	0.09219	-	-
k__Bacteria|p__Firmicutes|c__CFGB9718|o__OFGB9718|f__FGB9718|g__GGB51441|s__GGB51441_SGB71759|t__SGB71759	2|1239||||||	0.08633	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_sp_885|t__SGB1677	2|976|200643|171549|171552|838|2022527|	0.08457	-	-
k__Bacteria|p__Firmicutes|c__CFGB72926|o__OFGB72926|f__FGB72926|g__GGB3614|s__GGB3614_SGB4886|t__SGB4886	2|1239||||||	0.08244	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	2|976|200643|171549|815|909656|821|	0.07243	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15346|t__SGB15346	2|1239|186801|186802|216572|216851||	0.07055	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus|t__SGB4959	2|1239|186801|186802|186806|1730|39490|	0.07009	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens|t__SGB14993	2|1239|186801|186802|216572|2048137|1628085|	0.06823	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens|t__SGB14798	2|201174|84998|1643822|1643826|447020|446660|	0.0673	-	-
k__Bacteria|p__Firmicutes|c__CFGB3068|o__OFGB3068|f__FGB3068|g__GGB9760|s__GGB9760_SGB15373|t__SGB15373	2|1239||||||	0.0572	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_SGB15299|t__SGB15299	2|1239|186801|186802||204475||	0.0518	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9635|s__GGB9635_SGB15103|t__SGB15103	2|1239|186801|186802|216572|||	0.04803	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus|t__SGB1871	2|976|200643|171549|815|816|28116|	0.04593	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis|t__SGB4936	2|1239|186801|186802|186803|841|301301|	0.0454	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron|t__SGB1861	2|976|200643|171549|815|816|818|	0.0449	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3653|s__GGB3653_SGB4964|t__SGB4964	2|1239|186801|186802|186803|||	0.04415	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9707|s__GGB9707_SGB15229|t__SGB15229	2|1239|186801|186802|216572|||	0.04256	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_SGB6274|t__SGB6274	2|1239|186801|186802|186803|2316020||	0.04092	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__GGB3593|s__GGB3593_SGB4817|t__SGB4817	2|1239|186801|186802|186803|||	0.04072	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_fissicatena|t__SGB4871	2|1239|186801|186802|186803|2005359|290055|	0.03736	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_OF09_6|t__SGB4966	2|1239|186801|186802|186803||2293831|	0.0357	-	-
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB9559|s__GGB9559_SGB14969|t__SGB14969	2|1239||||||	0.03231	-	-
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Catenibacterium|s__Catenibacterium_SGB4425|t__SGB4425_group	2|1239|526524|526525|2810280|135858||	0.03221	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_copri_clade_C|t__SGB1644	2|976|200643|171549|171552|838|165179|	0.03198	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_urolithinfaciens|t__SGB14808	2|201174|84998|1643822|1643826|644652|1335613|	0.02992	-	-
k__Bacteria|p__Firmicutes|c__CFGB76783|o__OFGB76783|f__FGB76783|g__GGB80011|s__GGB80011_SGB15267|t__SGB15267	2|1239||||||	0.02835	-	-
k__Bacteria|p__Firmicutes|c__CFGB9989|o__OFGB9989|f__FGB9989|g__GGB9712|s__GGB9712_SGB15244|t__SGB15244	2|1239||||||	0.02757	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Blautia|s__Blautia_hydrogenotrophica|t__SGB4677	2|1239|186801|186802|186803|572511|53443|	0.02732	-	-
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__GGB79734|s__GGB79734_SGB15291|t__SGB15291	2|1239|909932|909929|1843491|||	0.0253	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_pamelaeae|t__SGB14807	2|201174|84998|1643822|1643826|644652|471189|	0.02371	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium|t__SGB4269	2|1239|186801|186802|31979||1898204|	0.02334	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB4591|s__GGB4591_SGB6350|t__SGB6350	2|1239|91061|186826|33958|||	0.02139	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_bacterium_Marseille_Q3528|t__SGB4778	2|1239|186801|186802|216572||2830655|	0.02076	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699|s__GGB9699_SGB15216|t__SGB15216	2|1239|186801|186802|216572|||	0.02018	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9719|s__GGB9719_SGB15273|t__SGB15273	2|1239|186801|186802|216572|||	0.02013	-	-
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9758|s__GGB9758_SGB15368|t__SGB15368	2|1239||||||	0.01814	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_1001270H_150608_G6|t__SGB5111	2|1239|186801|186802|31979|1485|2787102|	0.01755	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_callidus|t__SGB4422	2|1239|186801|186802|216572|1263|40519|	0.0175	-	-
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Aeromonadaceae|g__GGB9787|s__GGB9787_SGB15410|t__SGB15410	2|1224|1236|135624|84642|||	0.01675	-	-
k__Bacteria|p__Actinobacteria|c__Actinomycetia|o__Micrococcales|f__Promicromonosporaceae|g__Isoptericola|s__Isoptericola_variabilis|t__SGB17153	2|201174|1760|85006|85017|254250|139208|	0.01624	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_Marseille_Q4251|t__SGB4780	2|1239|186801|186802|186803||2830660|	0.01618	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_SGB4121|t__SGB4121	2|201174|84998|84999|84107|102106||	0.01346	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella|s__Eggerthella_lenta|t__SGB14809	2|201174|84998|1643822|1643826|84111|84112|	0.01327	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__GGB51959|s__GGB51959_SGB72479|t__SGB72479	2|201174|84998|84999|84107|||	0.01325	-	-
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__GGB9697|s__GGB9697_SGB15213|t__SGB15213	2|976|117747|200666|84566|||	0.0128	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans|t__SGB15271	2|1239|186801|186802|216572|1905344|1550024|	0.01259	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9719|s__GGB9719_SGB53514|t__SGB53514	2|1239|186801|186802|216572|||	0.01238	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33469|s__GGB33469_SGB15236|t__SGB15236	2|1239|186801|186802|216572|||	0.01092	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris|t__SGB1830	2|976|200643|171549|815|816|46506|	0.0097	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_lactaris|t__SGB4557	2|1239|186801|186802|186803|2316020|46228|	0.0097	-	-
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB45432|s__GGB45432_SGB63101|t__SGB63101	2|201174|84998|1643822|1643826|||	0.00939	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Candidatus_Alangreenwoodia|s__Candidatus_Alangreenwoodia_gallinarii|t__SGB60876	2|1239|186801|||2720809|2720823|	0.00909	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_massiliensis|t__SGB1812	2|976|200643|171549|815|909656|204516|	0.00905	-	-
k__Bacteria|p__Firmicutes|c__CFGB2942|o__OFGB2942|f__FGB2942|g__GGB9288|s__GGB9288_SGB14243|t__SGB14243	2|1239||||||	0.00873	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Mogibacterium|s__Mogibacterium_sp_NSJ_24|t__SGB3961	2|1239|186801|186802|543314|86331|2763645|	0.00774	-	-
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis|t__SGB1934	2|976|200643|171549|2005525|375288|823|	0.00591	-	-
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Aeromonadaceae|g__GGB9781|s__GGB9781_SGB66170|t__SGB66170	2|1224|1236|135624|84642|||	0.00591	-	-
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Aeromonadaceae|g__GGB9781|s__GGB9781_SGB15402|t__SGB15402	2|1224|1236|135624|84642|||	0.00461	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33928|s__GGB33928_SGB15225|t__SGB15225	2|1239|186801|186802|216572|||	0.00446	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_NSJ_29|t__SGB25431	2|1239|186801|186802|186803||2763667|	0.00286	-	-
k__Archaea|p__Thaumarchaeota|c__Thaumarchaeota_unclassified|o__Nitrosopumilales|f__Nitrosopumilaceae|g__Nitrosopumilus|s__Nitrosopumilus_SGB14899|t__SGB14899	2157|651137||31932|338190|338191||	0.0024	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_unclassified_SGB15090|t__SGB15090	2|1239|186801|186802|31979|||	0.00231	-	-
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium_NSJ_40|t__SGB72336	2|1239|186801|186802|||2763662|	0.00219	-	-
k__Bacteria|p__Firmicutes|c__CFGB2949|o__OFGB2949|f__FGB2949|g__GGB9290|s__GGB9290_SGB14247|t__SGB14247	2|1239||||||	0.00173	-	-
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB9522|s__GGB9522_SGB14921|t__SGB14921	2|1239|91061|186826|33958|||	0.00145	-	-
